<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u38LJ#jS0^v2ma!(vp6O">haloDisplay</variable></variables><block type="pxt-on-start" id="dq.:$dNu{~~_:l#.WRvD" x="9" y="-151"><statement name="HANDLER"><block type="variables_set" id=".TyAo*|akD7$r{OK-p(C"><field name="VAR" id="u38LJ#jS0^v2ma!(vp6O">haloDisplay</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="kitronik_halo_hd_display_create" id="Omlm0V:Y+];IWD@H;=Y$"><value name="numZips"><shadow type="math_number" id="T%ZsIo=SRoGz~q|+?7|c"><field name="NUM">60</field></shadow></value></block></value><next><block type="kitronik_halo_hd_display_set_brightness" id="_U@(|k-C57/kxgH`M]Sr"><value name="haloDisplay"><block type="variables_get" id="F)_jB|/6XK$IZ20ou=%a"><field name="VAR" id="u38LJ#jS0^v2ma!(vp6O">haloDisplay</field></block></value><value name="brightness"><shadow type="math_number_minmax" id="7riAp%26J;p)P1(CeGb;"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">101</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="`!F==5SMdZ-k__|eTO33" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="H|zTZ(`:w8z+[8!/?`ok"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#8[KmNj|B9{qHgQ~v6tH"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^$$eZ$#nXTBbD)HgYgu="><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="lG21[S/Z.TXJ5-}Dgyd9"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="6rGH/NGyToBC$M(;mMaB"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="0V`oTbLYKL2iKv65Puj1" x="399" y="-1"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="kitronik_halo_hd_rainbow" id="~[u,r/yyV)%]GUF!KUDy"><value name="haloDisplay"><block type="variables_get" id="us|V${]EhhN*.}bf{U]s"><field name="VAR" id="u38LJ#jS0^v2ma!(vp6O">haloDisplay</field></block></value><value name="startHue"><shadow type="math_number" id="|pd:F]#.5QR3yTz;]$Io"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="Yz~G?$(Zq((y6(Cb*_!`"><field name="NUM">360</field></shadow></value><next><block type="device_start_melody" id="HE_{AN;-:ZeL[!oC?^o["><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id=")sl6.fVNg4J+iGI4e6/w"><field name="melody">Melodies.Entertainer</field></block></value><next><block type="kitronik_halo_hd_display_clear" id="t)R3#+K#f7t60e~6p1yL"><value name="haloDisplay"><block type="variables_get" id="UFppkNEtmOGt?Ji@P=!0"><field name="VAR" id="u38LJ#jS0^v2ma!(vp6O">haloDisplay</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="UDTM^hvz8m0-pBl;Po6x" x="400" y="216"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_change_tempo" id="e?Lx}`P=[7LkG,a[8+nG"><value name="value"><shadow type="math_number" id="2mLmcIR,C`g@o~njGIoh"><field name="NUM">-10</field></shadow></value><next><block type="device_show_number" id="_zpA4yU*,!?f6or.SLu["><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_tempo" id="KhR7LZrz}{Ei::?m:Pmm"></block></value></block></next></block></statement></block><block type="device_button_event" id="1(H89Iv0^q^X$#HoppPF" x="837" y="208"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="lhq29]rL$bRL^u:2sdYB"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_tempo" id="42N@#dgR*4[DZ-OWRBVb"></block></value></block></statement></block><block type="device_button_event" id="=x_$X0=bEEib?qDA2;E2" x="393" y="442"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_change_tempo" id="=m01S6#WNh7-rmwC0ZuB"><value name="value"><shadow type="math_number" id="}Yp1lmdf,=@tfdgF-#pN"><field name="NUM">10</field></shadow></value><next><block type="device_show_number" id="N/~:A$]s}[89Ld$DA=t%"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_tempo" id="(z0Bbx~sUDdY2IEPxVWu"></block></value></block></next></block></statement></block></xml>